#BlueJ class context
comment0.target=enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ enemy\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ health\ attack\ speed
comment1.target=enemy(int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ enemy\r\n
comment2.params=
comment2.target=java.awt.image.BufferedImage\ getImage()
comment3.params=
comment3.target=int\ getAttack()
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment4.params=
comment4.target=int\ getHealth()
comment5.params=att
comment5.target=void\ ouch(int)
comment6.params=
comment6.target=void\ resetHP()
numComments=7
