#BlueJ class context
comment0.target=GlobalPositionPlayer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GlobalPositionPlayer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=GlobalPositionPlayer(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ globalPosition\r\n
comment2.params=xz\ yz
comment2.target=void\ move(int,\ int)
comment3.params=
comment3.target=int\ getY()
comment4.params=
comment4.target=int\ getX()
numComments=5
