#BlueJ class context
comment0.target=KeyInput
comment0.text=\r\n\ KeyInput.java\ \ \r\n\r\n\ @author\:\r\n\ Assignment\ \#\:\r\n\ \r\n\ Brief\ Program\ Description\:\r\n\ \r\n\r\n
comment1.params=p
comment1.target=KeyInput(Player)
comment1.text=\r\n\ Constructs\ the\ KeyInput\ class\r\n\ @param\ Player\ The\ player\ \r\n
comment2.params=e
comment2.target=void\ keyPressed(java.awt.event.KeyEvent)
comment2.text=\r\n\ Reads\ which\ key\ was\ pressed\r\n\ @param\ KeyEvent\ The\ keyevent\ taken\ in\r\n
comment3.params=e
comment3.target=void\ keyReleased(java.awt.event.KeyEvent)
comment3.text=\r\n\ Reads\ which\ key\ was\ released\ \r\n\ @param\ KeyEvent\ Which\ key\ was\ released\r\n
numComments=4
