#BlueJ class context
comment0.target=Map
comment0.text=\r\n\ Map.java\ \ \r\n\r\n\ @author\:\r\n\ Assignment\ \#\:\r\n\ \r\n\ Brief\ Program\ Description\:\r\n\ \r\n\r\n
comment1.params=s1\ s2
comment1.target=Map(int,\ int)
comment2.params=
comment2.target=Room[][]\ getMap()
comment3.params=r\ c
comment3.target=Room\ getRoomAt(int,\ int)
comment4.params=x\ y
comment4.target=int\ hasNeighbors(int,\ int)
comment5.params=num
comment5.target=void\ addRooms(int)
comment6.params=
comment6.target=void\ fix()
comment7.params=
comment7.target=void\ printMap()
numComments=8
