#BlueJ package file
dependency1.from=Player
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Tile
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=Map
dependency11.type=UsesDependency
dependency12.from=Map
dependency12.to=Room
dependency12.type=UsesDependency
dependency2.from=RoomTester
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=RoomGraphics
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=RoomGraphics
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=RoomGraphics
dependency5.to=KeyInput
dependency5.type=UsesDependency
dependency6.from=MapTester
dependency6.to=Map
dependency6.type=UsesDependency
dependency7.from=KeyInput
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=runner
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=runner
dependency9.to=RoomGraphics
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=77
objectbench.width=933
package.divider.horizontal=0.6
package.divider.vertical=0.87701317715959
package.editor.height=592
package.editor.width=843
package.editor.x=212
package.editor.y=39
package.frame.height=783
package.frame.width=973
package.numDependencies=12
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RoomGraphics
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=430
target1.y=440
target10.height=50
target10.name=KeyInput
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=360
target10.y=240
target11.height=50
target11.name=Empty
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=650
target11.y=390
target12.height=50
target12.name=globalPositionEnemy
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=160
target12.x=10
target12.y=130
target13.height=50
target13.name=runner
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=203
target13.y=444
target14.height=50
target14.name=Map
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=280
target15.height=50
target15.name=Room
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=460
target15.y=40
target16.height=50
target16.name=attackFly
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=40
target2.height=50
target2.name=Spike
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=580
target2.y=320
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=50
target4.height=50
target4.name=RoomTester
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=520
target4.y=180
target5.height=50
target5.name=Rock
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=710
target5.y=320
target6.height=50
target6.name=MapTester
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=60
target6.y=420
target7.height=50
target7.name=Tile
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=640
target7.y=50
target8.height=50
target8.name=enemy
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=170
target8.y=290
target9.height=50
target9.name=GlobalPositionPlayer
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=150
target9.x=240
target9.y=130
