#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ rg1\ r
comment1.target=Player(int,\ int,\ javax.swing.JFrame,\ Room)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment10.params=
comment10.target=java.awt.Image\ getPlayerImage()
comment11.params=
comment11.target=void\ ouch()
comment12.params=x1
comment12.target=void\ setX(int)
comment13.params=y1
comment13.target=void\ setY(int)
comment14.params=
comment14.target=void\ update()
comment2.params=e
comment2.target=void\ keyPressed(java.awt.event.KeyEvent)
comment3.params=e
comment3.target=void\ keyReleased(java.awt.event.KeyEvent)
comment4.params=
comment4.target=void\ resetBooleans()
comment5.params=
comment5.target=int\ getfRoom()
comment6.params=z
comment6.target=void\ speedUp(int)
comment7.params=z
comment7.target=void\ attUp(int)
comment8.params=z
comment8.target=void\ healthUp(int)
comment9.params=g2d
comment9.target=void\ draw(java.awt.Graphics2D)
numComments=15
