#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ @author\ 181ShoreM\r\n\r\n
comment1.params=up\ down\ left\ right
comment1.target=Room(boolean,\ boolean,\ boolean,\ boolean)
comment10.params=type
comment10.target=Tile\ isType(int)
comment11.params=t
comment11.target=Tile\ isType(Tile)
comment12.params=t
comment12.target=boolean\ isEmpty(Tile)
comment13.params=t
comment13.target=boolean\ isRock(Tile)
comment14.params=t
comment14.target=boolean\ isSpikes(Tile)
comment15.params=
comment15.target=Map\ mapGen()
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=
comment17.target=boolean\ TorF()
comment17.text=\r\n\ randomly\ generates\ true\ or\ false\r\n
comment18.params=a
comment18.target=void\ rockFormation(int)
comment18.text=\r\n\ Places\ Rocks\r\n
comment2.params=
comment2.target=boolean\ getUp()
comment3.params=
comment3.target=Tile[][]\ getLayout()
comment4.params=
comment4.target=boolean\ getDown()
comment5.params=
comment5.target=boolean\ getLeft()
comment6.params=
comment6.target=boolean\ getRight()
comment7.params=
comment7.target=Tile\ emptyTile()
comment8.params=
comment8.target=Tile\ rockTile()
comment9.params=
comment9.target=Tile\ spikeTile()
numComments=19
